<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/mCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_margin="5dp"
                                    card_view:cardCornerRadius="8dp"
                                    card_view:cardElevation="4dp"
                                    android:padding="8dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

        <LinearLayout
            android:id="@+id/llDateHeadings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvStatementDateHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Statement Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                />

            <TextView
                android:id="@+id/tvStatementDueDateHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Statement Due Date:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDateHeadings"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvStatementDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="08/12/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/tvStatementDueDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="08/12/2016"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSessions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llDates"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvTotalSessionsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="Total Sessions:"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTotalSessionHoursHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Total Hours:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSessionTotals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSessions"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvTotalSessions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/tvTotalHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="80"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llSessionTotals"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvCostPerHourHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Cost Per Hour:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <TextView
                android:id="@+id/tvTotalSessionCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Total for Sessions:"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llCost"
            android:orientation="horizontal"
            android:weightSum="1"
            >

            <TextView
                android:id="@+id/tvCostPerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="$3.75"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/tvSessionsTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="$180.00"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>