<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Parent/Guardian"
            android:id="@+id/tvCustomerHeader"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Relationship to Child"
            android:id="@+id/tvRelationshipHeader"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Father"
            android:id="@+id/tvRelationship"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/tvCustoemrNameHeading"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Perez, Jonathan"
            android:id="@+id/tvCustomerName"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cell Phone"
            android:id="@+id/tvCustomerCellPhoneHeading"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="(305) 794-5170"
            android:id="@+id/tvCustomerCell"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/tvCustomerEmailHeading"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="jonathan.perez@me.com"
            android:id="@+id/tvCustomerEmail"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Address"
            android:id="@+id/tvCustomerAddressHeading"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="5013 Cool Fountain Lane \nCentreville, VA 20120"
            android:id="@+id/tvCustomerAddress"
            android:padding="5dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
</android.support.v7.widget.CardView>