<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvChildName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight=".8"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="Peres, Jonathan"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#212121"/>

    <TextView
        android:id="@+id/tvCHildID"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_weight=".2"
        android:gravity="center_vertical|center_horizontal"
        android:text="4"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#212121"/>


</LinearLayout>